VSQTlkk/MainWindow.xaml

<Window x:Class="VSQTlkk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSQTlkk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="647,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Label" HorizontalAlignment="Left" Margin="647,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Label" HorizontalAlignment="Left" Margin="647,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Label" HorizontalAlignment="Left" Margin="647,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Label" HorizontalAlignment="Left" Margin="647,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Label" HorizontalAlignment="Left" Margin="647,307,0,0" VerticalAlignment="Top"/>
        <Calendar Name="EndDateCalendar" HorizontalAlignment="Left" Margin="239,46,0,0" VerticalAlignment="Top"/>
        <Calendar Name="StartDateCalendar"  HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox Name="testlist" HorizontalAlignment="Left" Height="326" Margin="456,46,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
